# TransmiClock

./: .gitignore  README.md  secrets.default.properties  settings.gradle.kts
.github/workflows/: releases.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czar/transmiclock/adapter/: BusHistoryDataStore.kt  TransmilenioApiAdapter.kt
app/src/main/java/com/czar/transmiclock/data/: Bus.kt  BusDto.kt  BusLocation.kt  BusLocationDto.kt  BusStop.kt  BusStopDto.kt  BusStopHistory.kt
app/src/main/java/com/czar/transmiclock/presentation/: MainActivity.kt
app/src/main/java/com/czar/transmiclock/presentation/components/: BusCard.kt  BusLocationCard.kt  BusStopCard.kt  LoadingBox.kt  SearchHeaderContent.kt
app/src/main/java/com/czar/transmiclock/presentation/screens/: BusLocationScreen.kt  BusStopDetailScreen.kt  BusStopSearchScreen.kt  TransmiClockScreen.kt
app/src/main/java/com/czar/transmiclock/presentation/theme/: Theme.kt
app/src/main/java/com/czar/transmiclock/presentation/viewmodels/: BusStopViewModel.kt  BusViewModel.kt
app/src/main/res/drawable/: baseline_mic_24.xml  ic_launcher_foreground.xml  icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
